<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"> <!-- Mantiene el estado final -->

    <!-- Aparece (Fade In) -->
    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- Se vuelve transparente (Fade Out) rápido después de un pequeño retraso -->
    <alpha
        android:startOffset="800"
        android:duration="300"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:repeatCount="infinite"
        android:repeatMode="restart"/>
</set>

