<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivFlecha"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_send"
        android:rotation="-45"
        android:layout_gravity="top|end"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        android:gravity="center"

        app:tint="@android:color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto" />

    <LinearLayout
        android:id="@+id/bocadillo"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:padding="16dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strinfo"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"

        android:textColor="@android:color/white"/>

</FrameLayout>